{
  "name": "suitcss_homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "suitcss index.css build/build.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "suitcss": "^3.0.0"
  },
  "devDependencies": {
    "suitcss-preprocessor": "^4.0.0"
  }
}
